<!doctype html>
<html lang="en">
    <head>
        <title>Codewell</title>
        <meta charset="utf-8">
        
        <style>
            body {
                background: black;
            }
            main{margin-left: 150px;
                margin-right:150px;
                color: white;}
            
            p {color: #989FA7}
            
            nav {margin-top: 40px;}
            #js,a,#nav2 {text-align: left;
                text-decoration: none;
                color:white;}
            #nav2 a{color: black;}
            #nav1 {text-align: center;
                margin-top: -19px;
                word-spacing: 30px;
                color: white;}
            #nav2 {border:solid 1px yellow;
                margin-left: 1040px;
                padding:10px 40px;
                background: #FDED0D;
                margin-top: -29px;}
            
            article {color: white;}
            article h1 {font-size: 70px;
                margin-bottom: -20px;
                font-weight: 100;}
            article p{font-size: 22px;
                font-family: 'Open Sans', sans-serif;}
            
            aside {margin:70px -100px;}
            aside img{margin-left:104px;}
    
            #spense {text-align: left;}
            #yelp{margin-left:670px;
                margin-top:-466px;}
            h2 {margin-right: 267px;
                font-size:35px}
            section p {margin-top: -19px;
                font-family: 'Open Sans', sans-serif;}
            
            #aside2{border: solid 1px grey;
                background: #373737;
                margin-left: -158px;
                margin-right: -158px;
                padding:30px 160px 120px 160px;}
            #aside2 p {font-family: 'Open Sans', sans-serif;}
            #p2 {margin-left: 670px;
                margin-top: -280px;}
            
            #s2 h2{font-weight:100px;}
            #s2 p {margin-bottom: 30px;
                font-family: 'Open Sans', sans-serif;}
            #s2 a {border: solid 1px yellow;
                background:#FDED0D;
                color: black;
                padding: 10px;}
            
            footer{border:solid 1px grey;
                background :#373737;
                margin-top: 60px;
                margin-left: -158px;
                margin-right: -158px;
                margin-bottom: -100px}    
            footer a {margin-right: 870px;}
            footer li img{padding-top: 15px}
            footer ul{list-style-type: none;
                text-align: right;
                padding-right: 290px;
                margin-top:0;}
            footer li{display: inline-block;}
        </style>
    </head>
    <body>
        <main>
            <nav>
                <div id="js">
                <a href="codewell.html">Johnathan Specter</a>
                </div>
                <div id="nav1">
                <a href="articles.html">Articles</a>
                <a href="chats.html">Chats</a>
                <a href="awards.html">Awards</a>
                <a href="about.html">About</a>
                </div>
                <div id="nav2">
                <a href="get-in-touch">Get in touch</a>
                </div>
            </nav>
            
            <article>
                <h1>Helping companies build<br>better, scalable software.</h1>
                <p>Award-winning web developer and author, with over 15+ years of working<br>experience with Fortune 500 companies like Apple, Google, Facebook, and<br>more.</p>
            </article>
            
            <aside>
                <img src="logos/Walmart.svg">
                <img src="logos/Morgan.svg">
                <img src="logos/Visa.svg">
                <img src="logos/Tinder.svg">
                <img src="logos/Samsung.svg">
                <img src="logos/Verizon.svg">
            </aside>
            <section>
                <div id="spense">
                <img src="images/spense.png">
                    <h2><a href="spense.html">Spense.com &rarr;</a></h2>
                    <p>Rethinking the way writers get paid, an open-source platfotm<br>designed to help writers focus more on writing, and less on<br> when and how they'll get paid. Project in collaboration with<br>Codewell.cc.</p>
                </div>
                <div id="yelp">
                <img src="images/yelpcamp.png">
                    <h2><a href="yelpcamp.html">Yelpcamp.com &rarr;</a></h2>
                    <p>Allowing backpack travelers to perfectly plan their trip<br>through an open-source platform similar to TripAdvisor. With<br>over 1m MAU, YelpCamp has been the crowd's favorite in <br> 2021.</p>
                </div>
            </section>
            
            <aside id="aside2">
                <h2>A co-founder at one of the<br> world's largest communities.</h2>
                <p>The combined experience I have working at the top Fortune<br>500 companies has allowed me to developer a skillset that<br>helps me in not just development, but in every aspect of any<br>business</p>
                <p>I'm proud to announce that I am now working at one of the<br>world's largest communities teaching young minds about how<br>to sell yourself as a developer and open them to a whole new<br>world of opportunities.</p>
                <div id="p2">
                    <p>As a developer, you have everything available to you and all<br>that's holding you back is yourself.</p>
                    <p>A quote I live by perfectly illustrates what I mean.</p>
                    <p>"How big would you dream, if you <b>knew</b> you wouldn't fail?"<br>You've already gone through the hardest parts being a<br>developer, it's time to elevate your skills and become a leader<br>in something you're passionate about.</p>
                    <p>I'm happy to chat over coffee some time about how I can help<br> your company</p>
                </div>
            </aside>
            
            <section id="s2">
                <h2>Interested in working with me?</h2>
                <p>I'm active on all social media platforms listed below, but you<br>can also me an email and I will get back to you within 24-48<br>hours</p>
                <a href>Get in touch</a>
            </section>
            
            <footer>
                <ul>
                    <li><a href="codewell.html">Johnathan Specter</a></li>
                    <li><img src="icons/Twitter.svg"></li>
                    <li><img src="icons/Linkedin.svg"></li>
                    <li><img src="icons/Github.svg"></li>
                </ul>
            </footer>
        </main>
    </body>
</html>